<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" type="text/css" href="style/jcarousel.responsive.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
    <div class="custom-footer">
        <div class="wrap-header">
            <header class="header wrapper">
                <div class="wrap">
                    <a class="main-logo" href="index.html">
                        <img src="images/header/logo_main.png" alt="logo">
                        <span>Любые изображения на плитке</span>
                    </a>

                    <div class="right-colum">
                        <button class="btn btn-header">Заказать звонок</button>
                        <input class="search" type="search" placeholder="Поиск">
                    </div>
                </div>

                <div class="contact-header">
                    <ul class="top">
                        <li class="tell"><span>8 495</span> 723 28 99</li>
                        <li class="time">9.00 - 22.00</li>
                    </ul>

                    <span class="bottom">Москва, ул. Люблинская 1, строение 1</span>
                </div>
            </header>
        </div>

        <div class="wrapper">
            <nav class="nav-main">
                <div class="btn-menu">
                    <span class="btn-toggle">—</span>
                </div>

                <ul class="tbl-toggle">
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">ФотоБанк</a></li>
                    <li><a href="#">Готовые кухонные коллекции</a></li>
                    <li><a href="#">ФотоПлитка</a></li>
                    <li><a href="#">ФотоМозаика</a></li>
                    <li><a href="#">ФотоСтекло</a></li>
                    <li><a href="#">ФотоКамень</a></li>
                    <li><a href="#">Люминофор</a></li>
                    <li><a href="#">Плитка XXL</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>

            <div class="slider-home">
                <div class="jcarousel">
                    <ul>
                        <li>
                            <div class="description-slide">
                                <div class="wrap">
                                    <div>
                                        <h3 class="header">АКЦИЯ</h3>
                                        <span class="middle">Минус 4000 р.<br> за каждый м2 фотоплитки</span>
                                        <span class="bottom">Акция продлится до конца лета</span>
                                    </div>
                                </div>
                            </div>

                            <img src="images/content/slide.jpg" alt="Image 1">
                        </li>

                        <li>
                            <div class="description-slide">
                                <div class="wrap">
                                    <div>
                                        <h3 class="header">АКЦИЯ</h3>
                                        <span class="middle">Минус 4000 р.<br> за каждый м2 фотоплитки</span>
                                        <span class="bottom">Акция продлится до конца лета</span>
                                    </div>
                                </div>
                            </div>

                            <img src="images/content/slide.jpg" alt="Image 2">
                        </li>

                        <li>
                            <div class="description-slide">
                                <div class="wrap">
                                    <div>
                                        <h3 class="header">АКЦИЯ</h3>
                                        <span class="middle">Минус 4000 р.<br> за каждый м2 фотоплитки</span>
                                        <span class="bottom">Акция продлится до конца лета</span>
                                    </div>
                                </div>
                            </div>

                            <img src="images/content/slide.jpg" alt="Image 3">
                        </li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev">Prev</a>
                <a href="#" class="jcarousel-control-next">Next</a>

                <p class="jcarousel-pagination"></p>
            </div>

            <div class="wrapper">
                <div id="toggle-sidebar" class="wrap-side-bar">
                    <span id="toggle-btn-side-bar"></span>

                    <ul class="side-bar">
                        <li><h2>Готовые кухонные коллекции</h2></li>

                        <li>
                            <h2>Портфолио</h2>

                            <ul class="list-side-bar">
                                <li>
                                    <a href="#">Работы на плитке</a>

                                    <ul class="sub-menu-side-bar">
                                        <li><a href="#">Деколь</a></li>
                                        <li><a href="#">Сублимация</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Работы на камне</a>
                                </li>

                                <li>
                                    <a href="#">Работы на стекле</a>

                                    <ul class="sub-menu-side-bar">
                                        <li><a href="#">Деколь</a></li>
                                        <li><a href="#">Сублимация</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="no-toggle">
                            <h2>ФотоБанк</h2>

                            <ul class="list-side-bar">
                                <li><a href="#">Paris</a></li>
                                <li><a href="#">Paris sepia</a></li>
                                <li><a href="#">Hollywood</a></li>
                                <li><a href="#">Paris 2</a></li>
                                <li><a href="#">Florence</a></li>
                                <li><a href="#">Eat Me</a></li>
                                <li><a href="#">Sunflowers</a></li>
                                <li><a href="#">Wine bar</a></li>
                                <li><a href="#">Oliva</a></li>
                                <li><a href="#">Arch</a></li>
                                <li><a href="#">Summer</a></li>
                                <li><a href="#">Vintage</a></li>
                                <li><a href="#">Lobster</a></li>
                                <li><a href="#">Gray</a></li>
                                <li><a href="#">Cooks</a></li>
                                <li><a href="#">Cheif</a></li>
                                <li><a href="#">Herbarium</a></li>
                                <li><a href="#">Stamps</a></li>
                                <li><a href="#">Vettriano</a></li>
                                <li><a href="#">Злые птички</a></li>
                                <li><a href="#">Underground</a></li>
                                <li><a href="#">Paris 30</a></li>
                                <li><a href="#">Paris sepia 20</a></li>
                                <li><a href="#">Водопады</a></li>
                                <li><a href="#">Тропический рай</a></li>
                                <li><a href="#">Подводeный мир</a></li>
                                <li><a href="#">Природа</a></li>
                                <li><a href="#">Города</a></li>
                                <li><a href="#">Венеция</a></li>
                                <li><a href="#">Арки</a></li>
                                <li><a href="#">Живопись</a></li>
                                <li><a href="#">Детский мир</a></li>
                                <li><a href="#">Турецкeие бани</a></li>
                                <li><a href="#">Гламур</a></li>
                                <li><a href="#">Эротика</a></li>
                                <li><a href="#">Античность</a></li>
                                <li><a href="#">Хамам</a></li>
                                <li><a href="#">Кино</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <main class="main">
                    <header class="header-page">
                        <h1>Фотобанк.</h1>
                        <span>Более 10 000 изображений</span>
                    </header>

                    <div class="wrap-list-good">
                        <ul class="list-good">
                            <li>
                                <div class="wrap">
                                    <img src="images/content/picture_good.jpg" alt="picture">
                                    <span class="name">Elliot Ervwitt, 1951</span>
                                    <span class="size">5.6 (50х40)</span>
                                    <span class="price">3 750 р.</span>
                                    <button class="btn">Заказать</button>
                                </div>
                            </li>

                            <li>
                                <div class="wrap">
                                    <img src="images/content/picture_good.jpg" alt="picture">
                                    <span class="name">Elliot Ervwitt, 1951</span>
                                    <span class="size">5.6 (50х40)</span>
                                    <span class="price">3 750 р.</span>
                                    <button class="btn">Заказать</button>
                                </div>
                            </li>

                            <li>
                                <div class="wrap">
                                    <img src="images/content/picture_good.jpg" alt="picture">
                                    <span class="name">Elliot Ervwitt, 1951</span>
                                    <span class="size">5.6 (50х40)</span>
                                    <span class="price">3 750 р.</span>
                                    <button class="btn">Заказать</button>
                                </div>
                            </li>
                        </ul>

                        <a class="see-more" href="#">Смотреть все изображения</a>
                    </div><!--end WRAP-LIST-GOODS-->

                    <div class="box-advantages overflow border">
                        <div class="wrap-form">
                            <span class="name-form">Расчет стоимости</span>

                            <form class="content-form">
                                <input type="text" class="text bor-box" placeholder="Имя">
                                <input type="text" class="tell bor-box" placeholder="Телефон">

                                <button class="btn">Отправить заявку</button>
                            </form>
                        </div>

                        <div class="wrap-advantages">
                            <span class="name-block">Наши преимущества:</span>
                            <ul class="list-our-advantages">
                                <li>
                                    <div class="wrap-text">
                                        <span class="number">1</span>
                                        <span class="text">6 лет на рынке фотокерамики</span>
                                    </div>

                                    <div class="wrap-text">
                                        <span class="number">2</span>
                                        <span class="text">дилерская сеть №1 в России</span>
                                    </div>
                                </li>

                                <li>
                                    <div class="wrap-text">
                                        <span class="number">3</span>
                                        <span class="text">возможность изготовления в течении 3-х часов</span>
                                    </div>

                                    <div class="wrap-text">
                                        <span class="number">4</span>
                                        <span class="text">собственное производство полного цикла</span>
                                    </div>
                                </li>
                            </ul>
                        </div><!--end WRAP-OUR-ADVANTAGES-->
                    </div>

                    <div class="wrap-advantages">
                        <span class="name-block">Преимущества нашего продукта:</span>
                        <ul class="list-our-advantages">
                            <li>
                                <div class="wrap-text">
                                    <span class="number">1</span>
                                    <span class="text">изготовление по технологиям деколь <em>(от 2,5см х 2,5см до 30см х 60см)</em>
                                        и сублимация <em>(от 10см х 10см до1м х 1м)</em></span>
                                </div>

                                <div class="wrap-text">
                                    <span class="number">2</span>
                                    <span class="text">используемые материалы <em>(керамическая плитка, керамогранит, стекло,
                                        натуральный камень (травертин), мраморная и каменная мозаика)</em></span>
                                </div>
                            </li>

                            <li>
                                <div class="wrap-text">
                                    <span class="number">3</span>
                                    <span class="text">изготовление панно <em>(глянцевое, матовое)</em> на плитке любой фактуры
                                        <em>(шероховатая, волнистая, с узором, с логотипом)</em> и цвета <em>(белый, голубой, персиковый,
                                        светло-серый, молочный)</em></span>
                                </div>

                                <div class="wrap-text">
                                    <span class="number">4</span>
                                    <span class="text">собственный фотобанк с более 20 000 изображений</span>
                                </div>
                            </li>
                        </ul>
                    </div><!--end WRAP-OUR-ADVANTAGES-->


                    <header class="header-page">
                        <h2>Готовые кухонные коллекции</h2>
                    </header>
                    <div class="wrap-list-good">
                        <ul class="list-good">
                            <li>
                                <div class="wrap">
                                    <img src="images/content/picture_good.jpg" alt="picture">
                                    <span class="name">Elliot Ervwitt, 1951</span>
                                    <span class="size">5.6 (50х40)</span>
                                    <span class="price">3 750 р.</span>
                                    <button class="btn">Заказать</button>
                                </div>
                            </li>

                            <li>
                                <div class="wrap">
                                    <img src="images/content/picture_good.jpg" alt="picture">
                                    <span class="name">Elliot Ervwitt, 1951</span>
                                    <span class="size">5.6 (50х40)</span>
                                    <span class="price">3 750 р.</span>
                                    <button class="btn">Заказать</button>
                                </div>
                            </li>

                            <li>
                                <div class="wrap">
                                    <img src="images/content/picture_good.jpg" alt="picture">
                                    <span class="name">Elliot Ervwitt, 1951</span>
                                    <span class="size">5.6 (50х40)</span>
                                    <span class="price">3 750 р.</span>
                                    <button class="btn">Заказать</button>
                                </div>
                            </li>
                        </ul>

                        <a class="see-more" href="#">Смотреть все работы</a>
                    </div><!--end WRAP-LIST-GOODS-->
                </main>
            </div><!--end WRAPPER-->

            <section class="border">
                <h3 class="name-section">Как мы работаем с клиентом</h3>

                <ul class="list-working">
                    <li>
                        <div class="wrap">
                            <span class="wrap-foto"><img src="images/content/work1.png" alt="foto"></span>
                            <span class="description">выбор изображения, изготовление дизайна макета</span>
                        </div>
                    </li>

                    <li>
                        <div class="wrap">
                            <span class="wrap-foto"><img src="images/content/work2.png" alt="foto"></span>
                            <span class="description">выбор размера панно</span>
                        </div>
                    </li>

                    <li>
                        <div class="wrap">
                            <span class="wrap-foto"><img src="images/content/work3.png" alt="foto"></span>
                            <span class="description">выбор плитки (размер, цвет, фактура)</span>
                        </div>
                    </li>

                    <li>
                        <div class="wrap">
                            <span class="wrap-foto"><img src="images/content/work4.png" alt="foto"></span>
                            <span class="description">изготовление и согласование поплиточной разверстки</span>
                        </div>
                    </li>

                    <li>
                        <div class="wrap">
                            <span class="wrap-foto"><img src="images/content/work5.png" alt="foto"></span>
                            <span class="description">изготовление и согласование цветопробы по желанию клиента</span>
                        </div>
                    </li>

                    <li>
                        <div class="wrap">
                            <span class="wrap-foto"><img src="images/content/work6.png" alt="foto"></span>
                            <span class="description">изготовление панно</span>
                        </div>
                    </li>

                    <li>
                        <div class="wrap">
                            <span class="wrap-foto"><img src="images/content/work7.png" alt="foto"></span>
                            <span class="description">доставка</span>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="border">
                <h3 class="name-section">5 причин выбрать именно нас, а не конкурентов</h3>
                    <table class="tbl-reasons">
                        <tr>
                            <th>Негативный сценарий</th>
                            <th>Позитивный сценарий</th>
                        </tr>

                        <tr>
                            <td>Невыполнение заказа в срок</td>
                            <td>Мы всегда соблюдаем сроки</td>
                        </tr>

                        <tr>
                            <td>Использование некачественных материалов</td>
                            <td>Мы используем только лучшие материалы Италии и Германии</td>
                        </tr>

                        <tr>
                            <td>Очередь 3 недели</td>
                            <td>Возможность изготовления за 3 часа</td>
                        </tr>

                        <tr>
                            <td>Обслуживание только в офисе</td>
                            <td>Бесплатный выезд к заказчику</td>
                        </tr>

                        <tr>
                            <td>Повредил плитку – плати 100%</td>
                            <td>Страховка на 2 года от повреждений по вине заказчика</td>
                        </tr>

                        <tr>
                            <td>Работа по предоплате</td>
                            <td>Возможность покупки в кредит</td>
                        </tr>
                    </table>
            </section>

            <section class="box-review border">
                <div class="wrap-form">
                    <span class="name-form">Расчет стоимости</span>

                    <form class="content-form">
                        <input type="text" class="text bor-box" placeholder="Имя">
                        <input type="text" class="tell bor-box" placeholder="Телефон">

                        <button class="btn">Отправить заявку</button>
                    </form>
                </div>

                <div class="wrap-list-review">
                    <h3 class="name-section">Отзывы</h3>

                    <ul class="list-review">
                        <li>
                            <span class="name">Имя Пользователя</span>
                            <span class="text">Небольшой, строчки на 2-3, текст отзыва от благодарного клиента.</span>
                        </li>

                        <li>
                            <span class="name">Имя Пользователя</span>
                            <span class="text">Небольшой, строчки на 2-3, текст отзыва от благодарного клиента.</span>
                        </li>
                    </ul>

                    <a class="see-more" href="#">Читать еще отзывы</a>
                </div>
            </section>
        </div><!--end WRAPPER-->
    </div>

    <div class="wrap-footer">
        <footer class="footer wrapper">
            <a class="logo-footer" href="index.html">
                <img src="images/footer/logo_footer.png" alt="logo">
                <span>Любые изображения на плитке</span>
            </a>

            <nav class="nav-footer">
                <ul>
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">ФотоБанк</a></li>
                    <li><a href="#">Готовые коллекции</a></li>
                    <li><a href="#">ФотоПлитка</a></li>
                    <li><a href="#">ФотоМозаика</a></li>
                    <li><a href="#">ФотоСтекло</a></li>
                    <li><a href="#">ФотоКамень</a></li>
                    <li><a href="#">Люминофор</a></li>
                    <li><a href="#">Плитка XXL</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>

            <div class="contact-box">
                <span class="tell"><span>8 495</span> 723 28 99</span>,
                Москва, ул. Люблинская 1, строение 1
            </div>
        </footer>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.responsive.js"></script>
    <script src="js/commonJs.js"></script>
</body>
</html>
